# temp-dotnet-higschool

./: README.md  temp-dotnet-highschool.sln
Application/: Application.csproj  Application.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ExceptionHandlingMiddleware.cs  ForbiddenAccessException.cs
Application/Common/Interfaces/: ICloudinaryService.cs  ICurrentTime.cs
Application/Common/Interfaces/ClaimInterface/: IClaimInterface.cs
Application/Common/Interfaces/KafkaInterface/: IProducerService.cs
Application/Common/Kafka/: KafkaConsumerBase.cs  KafkaConsumerBase10Minutes.cs  KafkaConsumerBase30Minutes.cs  KafkaConsumerBase5Minutes.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: ResponseModel.cs
Application/Common/Security/: AuthenTools.cs  JWTSetting.cs
Application/Common/UUID/: UuidV7.cs
Application/Common/Ultils/: CloudinarySettings.cs  JsonHelper.cs  SlugHelper.cs  ValidationHelper.cs
Application/Common/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Application/Configurations/: RedisConfig.cs
Application/Constants/: RoleConstaint.cs
Application/Infrastructure/: CustomExceptionHandler.cs
Application/Properties/: launchSettings.json
Application/Services/: ClaimService.cs  CloudinaryService.cs  CurrentTime.cs  ProducerService.cs
Application/Services/CacheService/: CacheOption.cs  OrdinaryDistributedCache.cs  ValidationDistributedCache.cs
Application/Services/CacheService/Intefaces/: ICacheOption.cs  IOrdinaryDistributedCache.cs  IValidationDistributedCache.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs
Domain/Enums/: RoleEnum.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
SharedProjects/: SharedProjects.csproj
